/* Reset e configurações base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 30%, #2d1810 70%, #8B4513 100%);
    min-height: 100vh;
    color: white;
    overflow-x: hidden;
}

/* Container principal */
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Sistema de páginas */
.page {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.page.active {
    display: block;
    opacity: 1;
}

/* Títulos */
.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    line-height: 1.2;
}

.question {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    line-height: 1.3;
}

.donation-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #FF8C00;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.thank-you {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #FF8C00;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    line-height: 1.2;
}

/* Meta text */
.meta-text {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #FFD700;
    font-weight: 600;
}

/* Barra de progresso */
.progress-container {
    width: 100%;
    margin-bottom: 40px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00BFFF 0%, #1E90FF 50%, #0080FF 100%);
    width: 0%;
    transition: width 0.5s ease-in-out;
    box-shadow: 0 0 10px rgba(0,191,255,0.5);
}

.progress-text {
    font-size: 1.1rem;
    color: #E0E0E0;
    font-weight: 600;
}

/* Botões */
.btn-primary {
    background: linear-gradient(135deg, #FF8C00 0%, #FF7F00 50%, #FF6500 100%);
    color: white;
    border: none;
    padding: 18px 40px;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255,140,0,0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255,140,0,0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: linear-gradient(135deg, #666 0%, #555 50%, #444 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    text-transform: uppercase;
}

.btn-secondary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

/* Grid de botões de valores */
.buttons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 100%;
    max-width: 350px;
    margin-bottom: 20px;
}

.btn-value {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 50%, #2E6DA4 100%);
    color: white;
    border: none;
    padding: 20px 15px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(74,144,226,0.3);
    text-transform: uppercase;
}

.btn-value:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74,144,226,0.4);
}

.btn-custom {
    grid-column: 1 / -1;
    background: linear-gradient(135deg, #8A2BE2 0%, #7B68EE 50%, #6A5ACD 100%);
    box-shadow: 0 4px 15px rgba(138,43,226,0.3);
}

.btn-custom:hover {
    box-shadow: 0 6px 20px rgba(138,43,226,0.4);
}

/* Container de input customizado */
.input-container {
    display: flex;
    align-items: center;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    padding: 15px 20px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 300px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.input-container label {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFD700;
    margin-right: 10px;
}

.input-container input {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
    outline: none;
}

.input-container input::placeholder {
    color: rgba(255,255,255,0.5);
}

/* Container do Pix */
.pix-label {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #E0E0E0;
    font-weight: 600;
}

.pix-container {
    width: 100%;
    margin-bottom: 30px;
}

.pix-code {
    width: 100%;
    height: 120px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    padding: 15px;
    color: white;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    resize: none;
    margin-bottom: 15px;
    word-wrap: break-word;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.btn-copy {
    background: linear-gradient(135deg, #32CD32 0%, #228B22 50%, #006400 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(50,205,50,0.3);
    text-transform: uppercase;
}

.btn-copy:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(50,205,50,0.4);
}

.btn-copy.copied {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
    box-shadow: 0 3px 10px rgba(255,215,0,0.3);
}

/* Container de botões de ação */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 300px;
}

/* Responsividade */
@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .question {
        font-size: 1.5rem;
    }
    
    .donation-title {
        font-size: 1.7rem;
    }
    
    .btn-primary {
        padding: 16px 30px;
        font-size: 1.2rem;
    }
    
    .btn-value {
        padding: 18px 12px;
        font-size: 1.1rem;
    }
    
    .buttons-grid {
        gap: 12px;
    }
}

@media (max-width: 360px) {
    .title {
        font-size: 1.8rem;
    }
    
    .question {
        font-size: 1.3rem;
    }
    
    .btn-primary {
        padding: 14px 25px;
        font-size: 1.1rem;
    }
    
    .btn-value {
        padding: 16px 10px;
        font-size: 1rem;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page.active {
    animation: fadeIn 0.3s ease-in-out;
}

