<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaquinha do Alex</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Página Inicial -->
    <div id="page-inicial" class="page active">
        <div class="container">
            <h1 class="title">Ajude o Alex a bater a meta!</h1>
            <p class="meta-text">Meta: R$400</p>
            
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
                <p class="progress-text" id="progress-text">R$0 de R$400</p>
            </div>
            
            <button class="btn-primary" onclick="navigateTo('selecao')">AJUDAR</button>
        </div>
    </div>

    <!-- Página de Seleção -->
    <div id="page-selecao" class="page">
        <div class="container">
            <h2 class="question">Quanto você gostaria de ajudar?</h2>
            
            <div class="buttons-grid">
                <button class="btn-value" onclick="selectValue(20)">R$20</button>
                <button class="btn-value" onclick="selectValue(30)">R$30</button>
                <button class="btn-value" onclick="selectValue(40)">R$40</button>
                <button class="btn-value" onclick="selectValue(50)">R$50</button>
                <button class="btn-value" onclick="selectValue(100)">R$100</button>
                <button class="btn-value btn-custom" onclick="navigateTo('eu-escolho')">EU ESCOLHO</button>
            </div>
        </div>
    </div>

    <!-- Páginas de Doação (R$20, R$30, R$40, R$50, R$100) -->
    <div id="page-doacao-20" class="page">
        <div class="container">
            <h2 class="donation-title">Doação de R$20</h2>
            <p class="pix-label">Chave Pix (Copia e Cola):</p>
            <div class="pix-container">
                <textarea class="pix-code" readonly id="pix-20">00020126700014br.gov.bcb.pix0120alexmito28@gmail.com0224Obrigado! Voce e demais!520400005303986540520.005802BR5925ALEXSANDRO CAMILO DE SOUZ6009Sao Paulo62290525REC6886519269750875416835630483CB</textarea>
                <button class="btn-copy" onclick="copyPix('pix-20')">Copiar</button>
            </div>
            <div class="action-buttons">
                <button class="btn-primary" onclick="completeDonation(20)">PRONTO</button>
                <button class="btn-secondary" onclick="cancelDonation()">DESISTIR</button>
            </div>
        </div>
    </div>

    <div id="page-doacao-30" class="page">
        <div class="container">
            <h2 class="donation-title">Doação de R$30</h2>
            <p class="pix-label">Chave Pix (Copia e Cola):</p>
            <div class="pix-container">
                <textarea class="pix-code" readonly id="pix-30">00020126650014br.gov.bcb.pix0120alexmito28@gmail.com0219Valeuuuuuuuuuuuuuui520400005303986540530.005802BR5925ALEXSANDRO CAMILO DE SOUZ6009Sao Paulo62290525REC688651FC4D14630714376763042251</textarea>
                <button class="btn-copy" onclick="copyPix('pix-30')">Copiar</button>
            </div>
            <div class="action-buttons">
                <button class="btn-primary" onclick="completeDonation(30)">PRONTO</button>
                <button class="btn-secondary" onclick="cancelDonation()">DESISTIR</button>
            </div>
        </div>
    </div>

    <div id="page-doacao-40" class="page">
        <div class="container">
            <h2 class="donation-title">Doação de R$40</h2>
            <p class="pix-label">Chave Pix (Copia e Cola):</p>
            <div class="pix-container">
                <textarea class="pix-code" readonly id="pix-40">00020126700014br.gov.bcb.pix0120alexmito28@gmail.com0224Muito obrigado pelos 40!520400005303986540540.005802BR5925ALEXSANDRO CAMILO DE SOUZ6009Sao Paulo62290525REC6886523277E2F3059204116304CFCC</textarea>
                <button class="btn-copy" onclick="copyPix('pix-40')">Copiar</button>
            </div>
            <div class="action-buttons">
                <button class="btn-primary" onclick="completeDonation(40)">PRONTO</button>
                <button class="btn-secondary" onclick="cancelDonation()">DESISTIR</button>
            </div>
        </div>
    </div>

    <div id="page-doacao-50" class="page">
        <div class="container">
            <h2 class="donation-title">Doação de R$50</h2>
            <p class="pix-label">Chave Pix (Copia e Cola):</p>
            <div class="pix-container">
                <textarea class="pix-code" readonly id="pix-50">00020126700014br.gov.bcb.pix0120alexmito28@gmail.com0224ta podendo em! Obrigado!520400005303986540550.005802BR5925ALEXSANDRO CAMILO DE SOUZ6009Sao Paulo62290525REC6886525FB884593662170663047D1C</textarea>
                <button class="btn-copy" onclick="copyPix('pix-50')">Copiar</button>
            </div>
            <div class="action-buttons">
                <button class="btn-primary" onclick="completeDonation(50)">PRONTO</button>
                <button class="btn-secondary" onclick="cancelDonation()">DESISTIR</button>
            </div>
        </div>
    </div>

    <div id="page-doacao-100" class="page">
        <div class="container">
            <h2 class="donation-title">Doação de R$100</h2>
            <p class="pix-label">Chave Pix (Copia e Cola):</p>
            <div class="pix-container">
                <textarea class="pix-code" readonly id="pix-100">00020126730014br.gov.bcb.pix0120alexmito28@gmail.com0227Nuuuuuu, valeu de maissssss5204000053039865406100.005802BR5925ALEXSANDRO CAMILO DE SOUZ6009Sao Paulo62290525REC6886528C4165776642965463043DB5</textarea>
                <button class="btn-copy" onclick="copyPix('pix-100')">Copiar</button>
            </div>
            <div class="action-buttons">
                <button class="btn-primary" onclick="completeDonation(100)">PRONTO</button>
                <button class="btn-secondary" onclick="cancelDonation()">DESISTIR</button>
            </div>
        </div>
    </div>

    <!-- Página EU ESCOLHO -->
    <div id="page-eu-escolho" class="page">
        <div class="container">
            <h2 class="question">Quanto você gostaria de doar?</h2>
            
            <div class="input-container">
                <label for="custom-value">R$</label>
                <input type="number" id="custom-value" placeholder="0,00" min="1" step="0.01">
            </div>
            
            <button class="btn-primary" onclick="processCustomValue()">Continuar</button>
        </div>
    </div>

    <!-- Página de Doação Customizada -->
    <div id="page-doacao-custom" class="page">
        <div class="container">
            <h2 class="donation-title" id="custom-donation-title">Doação de R$0</h2>
            <p class="pix-label">Chave Pix (Copia e Cola):</p>
            <div class="pix-container">
                <textarea class="pix-code" readonly id="pix-custom">00020126990014br.gov.bcb.pix0136228431b0-f7f4-4ae6-a3ff-ffec4086ed120237Cofrinho de Alexsandro Camilo De Souz5204000053039865802BR5925Alexsandro Camilo De Souz6007IGARAPE61083290000062270523COFRMzg2MjgyNzAxMDAwMDM63046510</textarea>
                <button class="btn-copy" onclick="copyPix('pix-custom')">Copiar</button>
            </div>
            <div class="action-buttons">
                <button class="btn-primary" onclick="completeCustomDonation()">PRONTO</button>
                <button class="btn-secondary" onclick="cancelDonation()">DESISTIR</button>
            </div>
        </div>
    </div>

    <!-- Página de Agradecimento -->
    <div id="page-obrigado" class="page">
        <div class="container">
            <h1 class="thank-you">Obrigado, você é especial</h1>
            <button class="btn-primary" onclick="navigateTo('inicial')">Voltar ao Início</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

